# springboot

demo/: pom.xml
demo/src/main/java/com/itcast/: DemoApplication.java
demo/src/main/java/com/itcast/controller/: MyController.java
demo/src/test/java/com/itcast/: DemoApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/cn/itcast/: SpringbootMybatisApplication.java  datasources.java
springboot_mybatis/src/main/java/cn/itcast/controller/: MapperController.java
springboot_mybatis/src/main/java/cn/itcast/domain/: User.java
springboot_mybatis/src/main/java/cn/itcast/mapper/: UserMapper.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/test/java/cn/itcast/: SpringbootMybatisApplicationTests.java
springboot_quick/: pom.xml
springboot_quick/src/main/java/cn/itcast/: MySpringBootApplication.java
springboot_quick/src/main/java/cn/itcast/controller/: QuickStartController.java  QuickStartController2.java
springboot_quick/src/main/resources/: application.properties  application.yml
springboot_quick2/: pom.xml
springboot_quick2/src/main/java/cn/itcast/: MySpringBootApplication.java
springboot_quick2/src/main/java/cn/itcast/controller/: QuickStarController.java
springboot_springdatajpa/: pom.xml
springboot_springdatajpa/src/main/java/cn/itcast/: SpringbootSpringdatajpaApplication.java
springboot_springdatajpa/src/main/java/cn/itcast/domain/: User.java
springboot_springdatajpa/src/main/java/cn/itcast/repository/: UserRepository.java
springboot_springdatajpa/src/main/resources/: application.properties
springboot_springdatajpa/src/test/java/cn/itcast/: RedisTest.java  SpringbootSpringdatajpaApplicationTests.java
